Args = --no-fallback \
-H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
--enable-http \
--enable-url-protocols=http,https \
--install-exit-handlers \
-Djdk.http.auth.tunneling.disabledSchemes= \
--initialize-at-run-time=io.netty.channel.DefaultFileRegion \
--initialize-at-run-time=io.netty.channel.epoll.Native \
--initialize-at-run-time=io.netty.channel.epoll.Epoll \
--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop \
--initialize-at-run-time=io.netty.channel.epoll.EpollEventArray \
--initialize-at-run-time=io.netty.channel.kqueue.KQueue \
--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop \
--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray \
--initialize-at-run-time=io.netty.channel.kqueue.Native \
--initialize-at-run-time=io.netty.channel.unix.Limits \
--initialize-at-run-time=io.netty.channel.unix.Errors \
--initialize-at-run-time=io.netty.channel.unix.IovArray \
--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
--initialize-at-run-time=io.netty.handler.codec.compression.ZstdOptions \
--initialize-at-run-time=io.netty.incubator.channel.uring.Native \
--initialize-at-run-time=io.netty.incubator.channel.uring.IOUring \
--initialize-at-run-time=io.netty.incubator.channel.uring.IOUringEventLoopGroup \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledSlicedByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.PemValue \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledUnsafeDirectByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeDirectByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.ByteBufUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.PemPrivateKey \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledDirectByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledByteBufAllocator \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.AbstractReferenceCounted \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.DefaultFileRegion \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractPooledDerivedByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledHeapByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.ByteBufAllocator \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledUnsafeDirectByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractReferenceCountedByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.StringUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.SystemPropertyUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.AsciiString \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.AbstractChannel \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.MultithreadEventLoopGroup \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledByteBufAllocator \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.socket.nio.SelectorProviderUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.Unpooled \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.concurrent.DefaultPromise \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.concurrent.AbstractEventExecutor \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.PlatformDependent \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.PlatformDependent0 \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocal \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PoolThreadCache$MemoryRegionCache \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.InternalThreadLocalMap \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.CleanerJava9 \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.CleanerJava6 \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.NativeLibraryLoader \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractByteBufAllocator \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.PlatformDependent$Mpsc \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PoolArena \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.ResourceLeakDetectorFactory \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.EmptyByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.ChannelOutboundBuffer \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.NetUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnsafeByteBufUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.ResourceLeakDetector \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.ReferenceCountUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalThread \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.NetUtilInitializations \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AdvancedLeakAwareByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.Recycler \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PoolThreadCache \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.HttpResponseStatus \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Headers$PseudoHeaderName \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.ObjectPool$RecyclerObjectPool$1" \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.RecyclableArrayList \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.ChannelHandlerMask$1 \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.ChannelHandlerMask \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$1 \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.ChannelOutboundBuffer$Entry \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.CodecOutputList$2 \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.HttpObjectAggregator \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext$WriteTask \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.CodecOutputList \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.HttpHeaderNames \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.DateFormatter$1 \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.DateFormatter \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.HttpHeaderValues \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.PendingWriteQueue$PendingWrite \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.HttpResponseDecoder \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.DefaultChannelId \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.ByteBufUtil$HexUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.ChannelOption \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.ChannelInitializer \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.ThreadDeathWatcher \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.HttpUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.HttpMethod \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.WeightedFairQueueByteDistributor \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.MacAddressUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.bootstrap.Bootstrap \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.DecoderResult \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.PendingWriteQueue \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.HpackDecoder \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.AttributeKey \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2RemoteFlowController \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.resolver.AddressResolverGroup \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.Signal \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.CombinedChannelDuplexHandler \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.CharSequenceValueConverter \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http.HttpStatusClass \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.HpackHuffmanDecoder \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2ConnectionDecoder \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.codec.http2.HpackStaticTable \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.proxy.ProxyHandler \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.AbstractCoalescingBufferQueue \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.DelegatingChannelPromiseNotifier \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.concurrent.PromiseNotifier
