Args = --no-fallback \
-H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
--enable-http \
--enable-url-protocols=http,https \
--install-exit-handlers \
-Djdk.http.auth.tunneling.disabledSchemes= \
--initialize-at-run-time=io.netty.channel.DefaultFileRegion \
--initialize-at-run-time=io.netty.channel.epoll.Native \
--initialize-at-run-time=io.netty.channel.epoll.Epoll \
--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop \
--initialize-at-run-time=io.netty.channel.epoll.EpollEventArray \
--initialize-at-run-time=io.netty.channel.kqueue.KQueue \
--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop \
--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray \
--initialize-at-run-time=io.netty.channel.kqueue.Native \
--initialize-at-run-time=io.netty.channel.unix.Limits \
--initialize-at-run-time=io.netty.channel.unix.Errors \
--initialize-at-run-time=io.netty.channel.unix.IovArray \
--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
--initialize-at-run-time=io.netty.handler.codec.compression.ZstdOptions \
--initialize-at-run-time=io.netty.incubator.channel.uring.Native \
--initialize-at-run-time=io.netty.incubator.channel.uring.IOUring \
--initialize-at-run-time=io.netty.incubator.channel.uring.IOUringEventLoopGroup \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledSlicedByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.PemValue \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledUnsafeDirectByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledByteBufAllocator$InstrumentedUnpooledUnsafeDirectByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.ByteBufUtil \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.PemPrivateKey \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledDirectByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledByteBufAllocator \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.AbstractReferenceCounted \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.DefaultFileRegion \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractPooledDerivedByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.UnpooledHeapByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.ByteBufAllocator \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.PooledUnsafeDirectByteBuf \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.buffer.AbstractReferenceCountedByteBuf \
--initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder \
--initialize-at-build-time=org.slf4j.LoggerFactory \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.epoll \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.unix \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.logging.Slf4JLoggerFactory$NopInstanceHolder \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.logging.Log4JLogger \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl
